## IMG.CFG for Dynacord ADS hosts.

# NOTE: The tags match on filesize alone. If you wish to define an explicit
# tagname match, you can for example add 'dyna' to the square-bracketed tags
# to limit matches to filenames of the form *.dyna.{img,ima,dsk}

[::1638400]
cyls = 80
heads = 2
bps = 512
secs = 20
interleave = 2
tracks = 0-79.0    ## Head 0
  id = 1
tracks = 0-79.1    ## Head 1
  id = 21       # Follows on from head 0 (1..20 -> 21..40)
